<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1$ (customer_info)' inline='true' name='federated.03h4ski1pesmrh16bwxh51ofjcii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-KOCS4LEP\MSSQLSERVER01' name='sqlserver.0plt9ug1hgcz6z1epo7zz0kjto9u'>
            <connection authentication='sspi' class='sqlserver' dbname='customer_info' odbc-native-protocol='yes' one-time-sql='' port='0' server='LAPTOP-KOCS4LEP\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0plt9ug1hgcz6z1epo7zz0kjto9u' name='Sheet1$' table='[dbo].[Sheet1$]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue per market spend' datatype='real' name='[Calculation_837951020137013248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/ [Marketing Spend]' />
      </column>
      <column caption='minimum' datatype='integer' name='[Calculation_837951020139048961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Store ID]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.46408' measure-ordering='alphabetic' measure-percentage='0.49569' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Card 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
          </datasources>
          <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
            <column caption='Revenue per market spend' datatype='real' name='[Calculation_837951020137013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/ [Marketing Spend]' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837951020137013248]' derivation='Sum' name='[sum:Calculation_837951020137013248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020137013248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
          </datasources>
          <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Revenue &amp; Marketing spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Comparison of Revenue &amp; Marketing spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
          </datasources>
          <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;Old&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]</column>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk]</column>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03h4ski1pesmrh16bwxh51ofjcii].[Multiple Values]</rows>
        <cols>([federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk] / ([federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk] / [federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise CRM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Regionwise CRM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
          </datasources>
          <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
            <column caption='Revenue per market spend' datatype='real' name='[Calculation_837951020137013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/ [Marketing Spend]' />
            </column>
            <column caption='minimum' datatype='integer' name='[Calculation_837951020139048961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951020139048961]' derivation='Min' name='[min:Calculation_837951020139048961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951020137013248]' derivation='Sum' name='[sum:Calculation_837951020137013248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h4ski1pesmrh16bwxh51ofjcii].[min:Calculation_837951020139048961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]' />
              <wedge-size column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020137013248:qk]' />
              <size column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020137013248:qk]' />
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020137013248:qk]' />
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03h4ski1pesmrh16bwxh51ofjcii].[min:Calculation_837951020139048961:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03h4ski1pesmrh16bwxh51ofjcii].[min:Calculation_837951020139048961:qk] + [federated.03h4ski1pesmrh16bwxh51ofjcii].[min:Calculation_837951020139048961:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]' />
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Revenue:qk]' />
              <lod column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Marketing Spend:qk]</rows>
        <cols>[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
          </datasources>
          <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
            <column caption='Revenue per market spend' datatype='real' name='[Calculation_837951020137013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/ [Marketing Spend]' />
            </column>
            <column caption='minimum' datatype='integer' name='[Calculation_837951020139048961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951020137013248]' derivation='Sum' name='[sum:Calculation_837951020137013248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951020139048961]' derivation='Sum' name='[sum:Calculation_837951020139048961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020137013248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020137013248:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Calculation_837951020139048961:qk]&quot;</bucket>
              <bucket>&quot;[federated.03h4ski1pesmrh16bwxh51ofjcii].[sum:Marketing Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]'>
            <groupfilter from='&quot;Akron&quot;' function='range' level='[none:City:nk]' to='&quot;Yonkers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;Old&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]</column>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]</column>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk]</column>
            <column>[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03h4ski1pesmrh16bwxh51ofjcii].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk] / ([federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk] / [federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]))</rows>
        <cols>[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Overview Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='8875' id='8' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Desktop/download.png' type='bitmap' w='31300' x='1700' y='7000' />
        <zone h='78000' id='9' name='Comparison of Revenue &amp; Marketing spend' w='93800' x='2000' y='17125' />
        <zone h='8000' id='10' name='Comparison of Revenue &amp; Marketing spend' pane-specification-id='0' param='[federated.03h4ski1pesmrh16bwxh51ofjcii].[:Measure Names]' type='color' w='14800' x='81600' y='10750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Overview Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1$ (customer_info)' name='federated.03h4ski1pesmrh16bwxh51ofjcii' />
      </datasources>
      <datasource-dependencies datasource='federated.03h4ski1pesmrh16bwxh51ofjcii'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='8875' id='8' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Desktop/download.png' type='bitmap' w='31300' x='1700' y='7000' />
        <zone h='79125' id='9' name='Summary Sheet' w='95300' x='2600' y='18500' />
        <zone h='6625' id='10' mode='checkdropdown' name='Summary Sheet' param='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:Sales Region:nk]' type='filter' w='16000' x='31600' y='7625' />
        <zone h='6625' id='11' mode='checkdropdown' name='Summary Sheet' param='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:New Expansion:nk]' type='filter' w='16000' x='47800' y='7125' />
        <zone h='6625' id='12' mode='checkdropdown' name='Summary Sheet' param='[federated.03h4ski1pesmrh16bwxh51ofjcii].[none:City:nk]' type='filter' values='cascading' w='16000' x='64100' y='6750' />
        <zone h='6500' id='13' type='dashboard-object' w='16400' x='81100' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49D9987F-BCDC-4170-B52C-3025379C9A21}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Overview Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='8875' id='8' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Desktop/download.png' type='bitmap' w='31300' x='1700' y='7000' />
        <zone h='77625' id='9' name='Revenue Distribution' w='94100' x='3100' y='19375' />
        <zone h='8875' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='33900' y='6250' />
        <zone h='6500' id='11' type='dashboard-object' w='16400' x='81000' y='5375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B389FAC-F420-41C8-821B-9517D4607C9C}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
